# PopularMovieUdacity

./: .gitignore  README.md  build.gradle  secrets.properties.example
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pratamawijaya/popularmovieudacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamawijaya/popularmovieudacity/: MainActivity.java  PopularMovieApp.java
app/src/main/java/com/pratamawijaya/popularmovieudacity/data/: TheMovieDbInterceptor.java  TheMovieDbServices.java
app/src/main/java/com/pratamawijaya/popularmovieudacity/data/model/: Movie.java  MovieResponse.java  MovieVideo.java  Review.java
app/src/main/java/com/pratamawijaya/popularmovieudacity/data/model/response/: MovieResponse.java  MovieReviewResponse.java  MovieTrailersResponse.java
app/src/main/java/com/pratamawijaya/popularmovieudacity/data/provider/: DatabaseHelper.java  MovieDbContract.java  MovieProvider.java
app/src/main/java/com/pratamawijaya/popularmovieudacity/data/repository/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/pratamawijaya/popularmovieudacity/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/pratamawijaya/popularmovieudacity/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/pratamawijaya/popularmovieudacity/di/module/: ActivityModule.java  AppModule.java  DataModule.java
app/src/main/java/com/pratamawijaya/popularmovieudacity/ui/base/: BaseInjectedActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/pratamawijaya/popularmovieudacity/ui/detailmovie/: DetailMovieActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/pratamawijaya/popularmovieudacity/ui/home/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/pratamawijaya/popularmovieudacity/ui/utils/: EndlessScrollListener.java  PicassoBindingAdapter.java
app/src/main/res/drawable/: ic_error_outline_grey_900_48dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  item_movie.xml  item_movie_review.xml  item_movie_trailers.xml
app/src/main/res/layout-land/: activity_detail_movie.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pratamawijaya/popularmovieudacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
