// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "26.0.0"
    supportVersion = "25.3.1"
    archLifecycleVersion = "1.0.0-alpha3"
    archRoomVersion = "1.0.0-alpha3"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.8.0"
    daggerVersion = "2.11"
    sdpVersion = "1.0.4"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.8.0"
    butterknifeVersion = "8.7.0"
    picassoVersion = "2.5.2"
}