<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sort_popular"
        android:title="@string/sort_by_popularity" />

    <item
        android:id="@+id/menu_sort_toprated"
        android:title="Sort by Top Rated" />

    <item
        android:id="@+id/menu_favorited"
        android:title="Favorited" />
</menu>